{
    "name": "Minimal PWA",
    "short_name": "Minimal PWA",
    "description": "",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "/minimalpwa-app-icon-512.png",
            "sizes": "512x512"
        }
    ]
}